# Rimworld-Dotnet-Template

./: README.md  Rimworld-Dotnet-Template.sln  loadFolders.xml
.template.config/: template.json
About/: About.xml
ModSource/: ModSource.csproj  ModSource.sln
Textures/: ReadMe.txt
